def CLR_CS()
PORTB = b10001011
PORTB = PORTB & ~0x01
PORTB = PORTB & ~b00000001
PORTB = PORTB & b11111110

#and operation
b10001011
b11111110

b10001010

GPIO.output(8, GPIO.LOW)

def SET_CS()
PORTB = b10001010
PORTB = PORTB | 0x01
PORTB = PORTB | b00000001

#or operation
b10001010
b00000001

b10001011

GPIO.output(8,GPIO.HIGH)

def CLR_RESET()
PORTB &= ~(0x02)

#and operation
0x02  = b01000010
~0x02 = b11111101

b01000000

GPIO.output(9,GPIO.LOW)

def SET_RESET()
PORTB |= (0x02)

#or operation
b00000010
b11111101

b11111111

GPIO.output(9,GPIO.HIGH)

def CLR_DC()
PORTC &= ~(0x01)

#and operation
0x01 = b00000001
~0x01= b10000000

b00000000

GPIO.output(A0,GPIO.LOW)

def SET_DC()
PORTC |= (0x01)

#or operation
#ex = example values
0x01 = b00000001
ex   = b10000100

b10000101

GPIO.output(A0,GPIO.HIGH)

def CLR_WR()
PORTC &= ~(0x02)

#and operation
0x02 = b00000010
~0x02= b11111101

b00000000

GPIO.output(A1,GPIO.LOW)

def SET_WR()
PORTC |= (0x02)

#or operation
0x02 = b00000010
ex   = b11001001

b11001011

GPIO.output(A1,GPIO.HIGH)

def CLR_RD()
PORTC &= ~(0x04)

#and operation
0x04 = b00000100
~0x04= b11111011

b00000000

GPIO.output(A2,GPIO.LOW)

def SET_RD()
PORTC |= (0x04)

#or operation
0x04 = b00000100
ex   = b11010010

b11010110

GPIO.output(A2,GPIO.HIGH)

#0-7 pins as output
DDRD = 0xff = b11111111

#A0-A5 pins as output
DDRC = 0xff = b11111111

#8&9 outputs 10-13 inputs
DDRB = 0x03 = b00000011 

#0-7 pins high
PORTD = 0xff = b11111111

